version: "3.8"
services:
  events-service:
    image: lina1102/eventsproject_image
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8099:8099" # Application port
    networks:
      - eventsNetwork
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db/eventsdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysql-db

  mysql-db:
    image: mysql:8.0
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - eventsNetwork
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventsdb

networks:
  eventsNetwork:
